<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/playid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
           
            android:background="@drawable/menubutton"
            android:text="Play"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fbid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/menubutton"
            android:text="Facebook"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mailid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/menubutton"
            android:text="Mail"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aboutid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/menubutton"
            android:text="About us"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />

       <Button
            android:id="@+id/freewebbookid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
           
            android:layout_marginTop="10dp"
            android:background="@drawable/menubutton"
            android:text="Free Web book"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/webbookid"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
           
            android:layout_marginTop="10dp"
            android:background="@drawable/menubutton"
            android:text="Web book"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold" />
        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered By:"
                android:textColor="#8B4513"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/powered_by" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>