<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuback"
    android:orientation="vertical" >
    
     <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back"
            android:id="@+id/backid"
            android:layout_gravity="left" />
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="80dp"
        android:gravity="bottom|center"
        android:orientation="vertical" >

    <Button
        android:id="@+id/lv1id"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
       
        android:background="@drawable/menubutton"
        android:text="Level 1"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lv2id"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/menubutton"
        android:text="Level 2"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lv3id"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/menubutton"
        android:text="Level 3"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/lv4id"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/menubutton"
        android:text="Level 4"
        android:textColor="#fff"
        android:textSize="14sp"
       android:visibility="gone"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By:"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/powered_by" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>